<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvu-Az-6UT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="wir-fh-PFC">
            <objects>
                <viewController id="36O-qo-irK" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuT-dZ-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14t-GO-Zha">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14t-GO-Zha" firstAttribute="top" secondItem="MTv-M8-uUq" secondAttribute="top" id="DrB-Hi-9K0"/>
                            <constraint firstItem="14t-GO-Zha" firstAttribute="leading" secondItem="MTv-M8-uUq" secondAttribute="leading" id="KV7-ff-pzm"/>
                            <constraint firstItem="MTv-M8-uUq" firstAttribute="trailing" secondItem="14t-GO-Zha" secondAttribute="trailing" id="SZu-OG-17m"/>
                            <constraint firstItem="MTv-M8-uUq" firstAttribute="bottom" secondItem="14t-GO-Zha" secondAttribute="bottom" id="k3R-tX-oE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTv-M8-uUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QK-ab-qsq"/>
                    <connections>
                        <outlet property="tableView" destination="14t-GO-Zha" id="atj-4C-20S"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="WDa-Uj-6b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcs-br-jPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-h3-9cl">
                                <rect key="frame" x="0.0" y="239" width="414" height="546"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-Oe-ar7">
                                <rect key="frame" x="89" y="105" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-2X-5EM">
                                <rect key="frame" x="89" y="180" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-Db-fTe">
                                <rect key="frame" x="157" y="793" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4pl-Er-2jZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48H-0T-w6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8E-Db-fTe" secondAttribute="bottom" constant="17" id="1J7-oB-QcU"/>
                            <constraint firstItem="HsC-2X-5EM" firstAttribute="centerX" secondItem="oYm-h3-9cl" secondAttribute="centerX" id="Aor-iY-yR9"/>
                            <constraint firstItem="qYE-Oe-ar7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="BWI-Dl-6il"/>
                            <constraint firstItem="qYE-Oe-ar7" firstAttribute="trailing" secondItem="HsC-2X-5EM" secondAttribute="trailing" id="E8Q-IG-vxg"/>
                            <constraint firstItem="I8E-Db-fTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="G2X-5M-uIs"/>
                            <constraint firstItem="qYE-Oe-ar7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="M9I-2d-vbs"/>
                            <constraint firstItem="I8E-Db-fTe" firstAttribute="top" secondItem="oYm-h3-9cl" secondAttribute="bottom" constant="8" id="OOl-kC-MJo"/>
                            <constraint firstItem="qYE-Oe-ar7" firstAttribute="leading" secondItem="HsC-2X-5EM" secondAttribute="leading" id="R5u-6s-14b"/>
                            <constraint firstItem="qYE-Oe-ar7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryd-0w-j2A"/>
                            <constraint firstItem="HsC-2X-5EM" firstAttribute="top" secondItem="qYE-Oe-ar7" secondAttribute="bottom" constant="41" id="XeU-jf-d7P"/>
                            <constraint firstItem="oYm-h3-9cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhG-ZU-NQu"/>
                            <constraint firstItem="oYm-h3-9cl" firstAttribute="centerX" secondItem="I8E-Db-fTe" secondAttribute="centerX" id="bku-SN-LOt"/>
                            <constraint firstItem="oYm-h3-9cl" firstAttribute="top" secondItem="HsC-2X-5EM" secondAttribute="bottom" constant="25" id="gJ3-nT-kE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTq-Vl-qeo"/>
                    <connections>
                        <outlet property="commentText" destination="HsC-2X-5EM" id="5l8-zL-Vrh"/>
                        <outlet property="mapView" destination="oYm-h3-9cl" id="tF3-wN-zLV"/>
                        <outlet property="nameText" destination="qYE-Oe-ar7" id="1nH-Rc-ng0"/>
                        <outlet property="saveButton" destination="I8E-Db-fTe" id="LPK-lg-DFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61s-rd-K0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvu-Az-6UT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNb-0D-Rb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36O-qo-irK" kind="relationship" relationship="rootViewController" id="0rJ-0A-qvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYY-Y7-iXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
