<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forsquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-wC-YBC">
                                <rect key="frame" x="37" y="91" width="340" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-Rz-9HF">
                                <rect key="frame" x="95" y="196" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mbg-ot-8Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-Fs-Z0T">
                                <rect key="frame" x="95" y="270" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Agf-tj-Dnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-lf-5OM">
                                <rect key="frame" x="54" y="351" width="85" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5XS-D1-u8J"/>
                                    <constraint firstAttribute="height" constant="58" id="SLU-Uz-5je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytz-Zo-w1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slb-6K-bkx">
                                <rect key="frame" x="266" y="351" width="85" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2MQ-Dy-d3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKB-re-pOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vju-Rz-9HF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="1KB-l6-WPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slb-6K-bkx" secondAttribute="trailing" constant="63" id="2iJ-mC-qSM"/>
                            <constraint firstItem="Cel-Fs-Z0T" firstAttribute="top" secondItem="Vju-Rz-9HF" secondAttribute="bottom" constant="40" id="3Fl-wm-HAQ"/>
                            <constraint firstItem="22m-lf-5OM" firstAttribute="baseline" secondItem="slb-6K-bkx" secondAttribute="firstBaseline" id="66W-46-R5o"/>
                            <constraint firstItem="22m-lf-5OM" firstAttribute="top" secondItem="slb-6K-bkx" secondAttribute="top" id="7iM-JP-9gR"/>
                            <constraint firstItem="qyq-wC-YBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="MIQ-nS-fr5"/>
                            <constraint firstItem="Vju-Rz-9HF" firstAttribute="top" secondItem="qyq-wC-YBC" secondAttribute="bottom" constant="34" id="Ztu-VX-zpL"/>
                            <constraint firstItem="qyq-wC-YBC" firstAttribute="centerX" secondItem="Vju-Rz-9HF" secondAttribute="centerX" id="aYY-eR-ZB7"/>
                            <constraint firstItem="Vju-Rz-9HF" firstAttribute="leading" secondItem="Cel-Fs-Z0T" secondAttribute="leading" id="e42-vS-bEb"/>
                            <constraint firstItem="22m-lf-5OM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="feU-lj-Jx0"/>
                            <constraint firstItem="qyq-wC-YBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="hQg-dC-YCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22m-lf-5OM" secondAttribute="bottom" constant="453" id="iea-Zd-j3u"/>
                            <constraint firstItem="qyq-wC-YBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irE-7Y-seT"/>
                            <constraint firstItem="22m-lf-5OM" firstAttribute="top" secondItem="Cel-Fs-Z0T" secondAttribute="bottom" constant="47" id="mqB-Mc-ckU"/>
                            <constraint firstItem="Vju-Rz-9HF" firstAttribute="trailing" secondItem="Cel-Fs-Z0T" secondAttribute="trailing" id="qZf-K5-7s4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tO7-S1-9N5"/>
                    <connections>
                        <outlet property="passwordField" destination="Cel-Fs-Z0T" id="Lnh-BR-pqt"/>
                        <outlet property="userNameField" destination="Vju-Rz-9HF" id="vvB-vn-9If"/>
                        <segue destination="Lqv-Ge-yT2" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="JQ2-tl-uMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="1057"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="wrS-mQ-bFv">
            <objects>
                <viewController id="jTu-c7-zFx" customClass="PlacesVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUQ-zh-ZCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-bD-c1s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3H-bD-c1s" firstAttribute="leading" secondItem="NkM-Wm-Kdk" secondAttribute="leading" id="4x2-Cq-kXO"/>
                            <constraint firstItem="NkM-Wm-Kdk" firstAttribute="trailing" secondItem="h3H-bD-c1s" secondAttribute="trailing" id="UH8-E3-bhM"/>
                            <constraint firstItem="h3H-bD-c1s" firstAttribute="top" secondItem="NkM-Wm-Kdk" secondAttribute="top" id="gSQ-Sw-Cuv"/>
                            <constraint firstItem="NkM-Wm-Kdk" firstAttribute="bottom" secondItem="h3H-bD-c1s" secondAttribute="bottom" id="nhK-Nz-TWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkM-Wm-Kdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2c-Vl-Rfp"/>
                    <connections>
                        <outlet property="tableView" destination="h3H-bD-c1s" id="faq-PS-Vix"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="BtV-Ne-4TE"/>
                        <segue destination="pAM-kY-5kA" kind="show" identifier="toAddPlaceVC" id="CTK-EO-eCZ"/>
                        <segue destination="qea-eu-NKv" kind="show" identifier="toDetails" id="wwb-Nx-nxs"/>
                        <segue destination="Lqv-Ge-yT2" kind="presentation" identifier="reloadMyPlaces" modalPresentationStyle="fullScreen" id="yz5-hi-YWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Git-wt-oq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="447"/>
        </scene>
        <!--My FriendsVC-->
        <scene sceneID="2pX-Fd-mE2">
            <objects>
                <viewController id="3cz-gV-WMl" customClass="MyFriendsVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez6-ZZ-Q4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-hz-0tr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RaL-hz-0tr" firstAttribute="bottom" secondItem="770-tg-YV9" secondAttribute="bottom" id="8oS-fi-IMW"/>
                            <constraint firstItem="RaL-hz-0tr" firstAttribute="centerX" secondItem="Ez6-ZZ-Q4v" secondAttribute="centerX" id="YTV-0M-csg"/>
                            <constraint firstItem="RaL-hz-0tr" firstAttribute="leading" secondItem="770-tg-YV9" secondAttribute="leading" id="mem-6R-Z3a"/>
                            <constraint firstItem="RaL-hz-0tr" firstAttribute="top" secondItem="770-tg-YV9" secondAttribute="top" id="ziF-nE-60M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="770-tg-YV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxu-uV-MqJ"/>
                    <connections>
                        <outlet property="tableView" destination="RaL-hz-0tr" id="TNK-k2-rdN"/>
                        <segue destination="Kpa-X7-l0N" kind="show" identifier="gotoUsersVC" id="SfY-Ph-gjL"/>
                        <segue destination="dgE-vb-twy" kind="show" identifier="myFriedsPlacesDetails" id="SDl-M5-uqa"/>
                        <segue destination="Lqv-Ge-yT2" kind="presentation" identifier="deleteMyFriends" modalPresentationStyle="fullScreen" id="w9s-Ty-agR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV8-Fr-IDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1568"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="TbP-6M-kSt">
            <objects>
                <viewController id="Kpa-X7-l0N" customClass="UsersVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4r-e4-0Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-fo-GXl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYf-fo-GXl" firstAttribute="leading" secondItem="iXI-dq-Hqj" secondAttribute="leading" id="8qd-a8-ska"/>
                            <constraint firstItem="GYf-fo-GXl" firstAttribute="top" secondItem="iXI-dq-Hqj" secondAttribute="top" id="8xB-Dp-aLx"/>
                            <constraint firstItem="GYf-fo-GXl" firstAttribute="centerX" secondItem="P4r-e4-0Qo" secondAttribute="centerX" id="RBD-na-o3A"/>
                            <constraint firstItem="GYf-fo-GXl" firstAttribute="bottom" secondItem="iXI-dq-Hqj" secondAttribute="bottom" id="WyW-dh-4uJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXI-dq-Hqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0c-x7-fSz"/>
                    <connections>
                        <outlet property="tableView" destination="GYf-fo-GXl" id="4ZD-EE-Bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-Uk-hd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1367"/>
        </scene>
        <!--Friends PlacesVC-->
        <scene sceneID="PXM-7v-rsn">
            <objects>
                <viewController id="dgE-vb-twy" customClass="FriendsPlacesVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A57-ob-9bE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9is-Av-kbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9is-Av-kbf" firstAttribute="top" secondItem="rPF-pV-AQy" secondAttribute="top" id="Bx3-pP-Org"/>
                            <constraint firstItem="rPF-pV-AQy" firstAttribute="trailing" secondItem="9is-Av-kbf" secondAttribute="trailing" id="g5p-EW-PWS"/>
                            <constraint firstItem="9is-Av-kbf" firstAttribute="leading" secondItem="rPF-pV-AQy" secondAttribute="leading" id="wHh-Ot-Y0H"/>
                            <constraint firstItem="rPF-pV-AQy" firstAttribute="bottom" secondItem="9is-Av-kbf" secondAttribute="bottom" id="z6c-58-njo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPF-pV-AQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="lub-yf-wOv"/>
                    <connections>
                        <outlet property="tableView" destination="9is-Av-kbf" id="sNY-U7-UMy"/>
                        <segue destination="7QA-Wi-zKH" kind="show" identifier="toFriendsPlacesDetails" id="Dzz-aF-TdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXx-Q1-1Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="2077"/>
        </scene>
        <!--Friends Places DetailsVC-->
        <scene sceneID="CFv-NL-uKg">
            <objects>
                <viewController id="7QA-Wi-zKH" customClass="FriendsPlacesDetailsVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZA-d3-EMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-Dt-gcw">
                                <rect key="frame" x="0.0" y="88" width="414" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="231" id="Wck-Lm-96N"/>
                                    <constraint firstAttribute="height" constant="231" id="dVK-oX-AVv"/>
                                    <constraint firstAttribute="width" constant="414" id="mCs-t7-gtN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Gz-8jt">
                                <rect key="frame" x="20" y="327" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gUx-Lb-Ims"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-An-3IB">
                                <rect key="frame" x="20" y="384" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Z6t-xI-q5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-0P-SKR">
                                <rect key="frame" x="20" y="441" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AGU-Ea-Gb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-2M-Lf0">
                                <rect key="frame" x="0.0" y="498" width="414" height="349"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYe-An-3IB" firstAttribute="leading" secondItem="Y9a-0P-SKR" secondAttribute="leading" id="3qH-N8-KEE"/>
                            <constraint firstItem="DsS-2M-Lf0" firstAttribute="top" secondItem="Y9a-0P-SKR" secondAttribute="bottom" constant="8" id="5Pm-Nu-xRg"/>
                            <constraint firstItem="FXh-Gz-8jt" firstAttribute="leading" secondItem="jZA-d3-EMj" secondAttribute="leadingMargin" id="Bny-ge-yoH"/>
                            <constraint firstItem="sWk-Dt-gcw" firstAttribute="trailing" secondItem="DsS-2M-Lf0" secondAttribute="trailing" id="DCv-kl-qLV"/>
                            <constraint firstItem="nYe-An-3IB" firstAttribute="trailing" secondItem="Y9a-0P-SKR" secondAttribute="trailing" id="DPz-yv-X5r"/>
                            <constraint firstItem="sWk-Dt-gcw" firstAttribute="leading" secondItem="DsS-2M-Lf0" secondAttribute="leading" id="E5a-YM-jSs"/>
                            <constraint firstItem="FXh-Gz-8jt" firstAttribute="top" secondItem="sWk-Dt-gcw" secondAttribute="bottom" constant="8" id="EqE-4S-kAq"/>
                            <constraint firstItem="nYe-An-3IB" firstAttribute="top" secondItem="FXh-Gz-8jt" secondAttribute="bottom" constant="8" id="FeR-j9-e3a"/>
                            <constraint firstItem="FXh-Gz-8jt" firstAttribute="trailing" secondItem="nYe-An-3IB" secondAttribute="trailing" id="HCk-Lk-oPM"/>
                            <constraint firstItem="sWk-Dt-gcw" firstAttribute="top" secondItem="f75-zn-gDE" secondAttribute="top" id="Oc1-cF-00M"/>
                            <constraint firstItem="sWk-Dt-gcw" firstAttribute="leading" secondItem="f75-zn-gDE" secondAttribute="leading" id="dca-Ar-PYB"/>
                            <constraint firstItem="Y9a-0P-SKR" firstAttribute="top" secondItem="nYe-An-3IB" secondAttribute="bottom" constant="8" id="fyz-8v-xPR"/>
                            <constraint firstItem="FXh-Gz-8jt" firstAttribute="leading" secondItem="nYe-An-3IB" secondAttribute="leading" id="kAB-mF-Gwa"/>
                            <constraint firstItem="sWk-Dt-gcw" firstAttribute="centerX" secondItem="FXh-Gz-8jt" secondAttribute="centerX" id="lao-MA-Nbf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DsS-2M-Lf0" secondAttribute="bottom" constant="-34" id="rea-f2-AGC"/>
                            <constraint firstItem="FXh-Gz-8jt" firstAttribute="trailing" secondItem="jZA-d3-EMj" secondAttribute="trailingMargin" id="z1l-ct-pft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f75-zn-gDE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynC-uz-fGc"/>
                    <connections>
                        <outlet property="FriendsPlaceMapView" destination="DsS-2M-Lf0" id="X3y-vh-fbs"/>
                        <outlet property="friendsPlaceComment" destination="Y9a-0P-SKR" id="VMl-bY-Kc1"/>
                        <outlet property="friendsPlaceImage" destination="sWk-Dt-gcw" id="Hi9-H9-AVI"/>
                        <outlet property="friendsPlaceName" destination="FXh-Gz-8jt" id="6Uh-Yx-guO"/>
                        <outlet property="friendsPlaceType" destination="nYe-An-3IB" id="bAP-Bh-cNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpX-5K-U1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="2077"/>
        </scene>
        <!--Requests-->
        <scene sceneID="aJl-qa-fMz">
            <objects>
                <viewController id="UJI-2c-fFY" customClass="RequestVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j24-iM-qSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-pi-pVe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="116" id="lqZ-Fj-1lD" customClass="RequestCell" customModule="ForsquereClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqZ-Fj-1lD" id="Lq6-IR-QSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustafa sent you a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-cc-i1s">
                                                    <rect key="frame" x="20" y="11" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="uog-l4-0yD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-RP-a7d">
                                                    <rect key="frame" x="42" y="63" width="94" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="KPx-lJ-VbD"/>
                                                        <constraint firstAttribute="width" constant="94" id="gj0-DF-zoG"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptButton:" destination="lqZ-Fj-1lD" eventType="touchUpInside" id="86z-Ge-VAV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-gH-qC6">
                                                    <rect key="frame" x="284" y="63" width="94" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ZC0-JN-Ydc"/>
                                                    </constraints>
                                                    <state key="normal" title="Decline"/>
                                                    <connections>
                                                        <action selector="declineButton:" destination="lqZ-Fj-1lD" eventType="touchUpInside" id="eZe-aI-vsB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-t1-E0z">
                                                    <rect key="frame" x="166" y="63" width="94" height="42"/>
                                                    <state key="normal" title="Take Back"/>
                                                    <connections>
                                                        <action selector="takeBackButton:" destination="lqZ-Fj-1lD" eventType="touchUpInside" id="GXJ-Cy-Ebw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fX1-RP-a7d" firstAttribute="top" secondItem="3MF-t1-E0z" secondAttribute="top" id="7Wl-kU-Lxp"/>
                                                <constraint firstItem="3MF-t1-E0z" firstAttribute="leading" secondItem="fX1-RP-a7d" secondAttribute="trailing" constant="30" id="Jm7-gB-usi"/>
                                                <constraint firstItem="sZ8-cc-i1s" firstAttribute="top" secondItem="Lq6-IR-QSd" secondAttribute="topMargin" id="KSD-xk-3Qk"/>
                                                <constraint firstItem="sZ8-cc-i1s" firstAttribute="leading" secondItem="Lq6-IR-QSd" secondAttribute="leadingMargin" id="Lxp-sb-vsv"/>
                                                <constraint firstItem="eD4-gH-qC6" firstAttribute="leading" secondItem="Lq6-IR-QSd" secondAttribute="leading" constant="284" id="N0g-LN-mR4"/>
                                                <constraint firstItem="eD4-gH-qC6" firstAttribute="leading" secondItem="3MF-t1-E0z" secondAttribute="trailing" constant="24" id="PWk-Fs-r7b"/>
                                                <constraint firstItem="eD4-gH-qC6" firstAttribute="baseline" secondItem="3MF-t1-E0z" secondAttribute="firstBaseline" id="Zq6-X2-yb4"/>
                                                <constraint firstItem="fX1-RP-a7d" firstAttribute="bottom" secondItem="Lq6-IR-QSd" secondAttribute="bottomMargin" id="fna-Cq-yda"/>
                                                <constraint firstItem="3MF-t1-E0z" firstAttribute="baseline" secondItem="eD4-gH-qC6" secondAttribute="firstBaseline" id="hgD-Gd-Upy"/>
                                                <constraint firstItem="fX1-RP-a7d" firstAttribute="leading" secondItem="Lq6-IR-QSd" secondAttribute="leadingMargin" constant="22" id="i6F-jD-Hec"/>
                                                <constraint firstItem="fX1-RP-a7d" firstAttribute="top" secondItem="sZ8-cc-i1s" secondAttribute="bottom" constant="8" id="kX0-Uc-JO2"/>
                                                <constraint firstItem="3MF-t1-E0z" firstAttribute="top" secondItem="eD4-gH-qC6" secondAttribute="top" id="nvs-77-uCB"/>
                                                <constraint firstItem="fX1-RP-a7d" firstAttribute="baseline" secondItem="3MF-t1-E0z" secondAttribute="baseline" id="qf9-K6-YIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptBtn" destination="fX1-RP-a7d" id="p2x-kO-bgm"/>
                                            <outlet property="declineBtn" destination="eD4-gH-qC6" id="rPN-gg-DJz"/>
                                            <outlet property="takeBackBtn" destination="3MF-t1-E0z" id="ILG-mJ-KIi"/>
                                            <outlet property="userNameLabel" destination="sZ8-cc-i1s" id="WtS-KA-VE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9EK-pi-pVe" firstAttribute="top" secondItem="cgg-Dp-37a" secondAttribute="top" id="Iad-VN-Q1d"/>
                            <constraint firstItem="9EK-pi-pVe" firstAttribute="leading" secondItem="cgg-Dp-37a" secondAttribute="leading" id="KM7-Lt-Uge"/>
                            <constraint firstItem="9EK-pi-pVe" firstAttribute="bottom" secondItem="cgg-Dp-37a" secondAttribute="bottom" id="NcI-ld-Age"/>
                            <constraint firstItem="9EK-pi-pVe" firstAttribute="centerX" secondItem="j24-iM-qSk" secondAttribute="centerX" id="UlE-4G-4G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgg-Dp-37a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" selectedImage="r.circle.fill" catalog="system" id="BNu-7k-Ea6"/>
                    <navigationItem key="navigationItem" id="byP-jA-VTz"/>
                    <connections>
                        <outlet property="tableView" destination="9EK-pi-pVe" id="Uij-mf-4x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-dJ-Lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="2531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n58-C4-Mxx">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Lqv-Ge-yT2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="odK-93-2BN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frH-hE-8Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZY-u3-hVw" kind="relationship" relationship="viewControllers" id="I3j-Ti-rX6"/>
                        <segue destination="Y9D-SX-hDV" kind="relationship" relationship="viewControllers" id="4a3-9a-8dA"/>
                        <segue destination="UJI-2c-fFY" kind="relationship" relationship="viewControllers" id="qoB-pB-NI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssP-eD-GBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1167"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="eXI-I1-azY">
            <objects>
                <viewController id="qea-eu-NKv" customClass="DetailsVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXn-04-W2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Di-2Ox">
                                <rect key="frame" x="0.0" y="88" width="414" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="5UA-yq-g7p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="231" id="LdN-ZG-WQV"/>
                                    <constraint firstAttribute="width" constant="414" id="qFX-fD-924"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-3u-c1v">
                                <rect key="frame" x="20" y="327" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VGZ-1p-oPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Lh-s52">
                                <rect key="frame" x="20" y="384" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JOl-2M-djP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Bq-4En">
                                <rect key="frame" x="20" y="441" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a60-bA-G1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-iw-vRT">
                                <rect key="frame" x="0.0" y="498" width="414" height="349"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yM-Lh-s52" firstAttribute="trailing" secondItem="gb2-Bq-4En" secondAttribute="trailing" id="7F0-0E-GSj"/>
                            <constraint firstItem="81i-Di-2Ox" firstAttribute="leading" secondItem="CUr-DH-7AJ" secondAttribute="leading" id="F20-Aj-ezY"/>
                            <constraint firstItem="yaf-3u-c1v" firstAttribute="trailing" secondItem="CXn-04-W2l" secondAttribute="trailingMargin" id="Mu4-W7-wun"/>
                            <constraint firstItem="yaf-3u-c1v" firstAttribute="trailing" secondItem="5yM-Lh-s52" secondAttribute="trailing" id="O2w-yq-PI6"/>
                            <constraint firstItem="yaf-3u-c1v" firstAttribute="top" secondItem="81i-Di-2Ox" secondAttribute="bottom" constant="8" id="PYo-bh-VrU"/>
                            <constraint firstItem="5yM-Lh-s52" firstAttribute="top" secondItem="yaf-3u-c1v" secondAttribute="bottom" constant="8" id="PsK-Zk-Ryl"/>
                            <constraint firstItem="81i-Di-2Ox" firstAttribute="centerX" secondItem="yaf-3u-c1v" secondAttribute="centerX" id="RtR-yC-Il4"/>
                            <constraint firstItem="yaf-3u-c1v" firstAttribute="leading" secondItem="5yM-Lh-s52" secondAttribute="leading" id="Un6-ID-8vM"/>
                            <constraint firstItem="Qbj-iw-vRT" firstAttribute="top" secondItem="gb2-Bq-4En" secondAttribute="bottom" constant="8" id="WuZ-Fh-LWZ"/>
                            <constraint firstItem="81i-Di-2Ox" firstAttribute="top" secondItem="CUr-DH-7AJ" secondAttribute="top" id="fo7-sL-el7"/>
                            <constraint firstItem="5yM-Lh-s52" firstAttribute="leading" secondItem="gb2-Bq-4En" secondAttribute="leading" id="gDg-mF-KqV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qbj-iw-vRT" secondAttribute="bottom" constant="-34" id="mrW-F0-eKE"/>
                            <constraint firstItem="gb2-Bq-4En" firstAttribute="top" secondItem="5yM-Lh-s52" secondAttribute="bottom" constant="8" id="pGX-EN-67r"/>
                            <constraint firstItem="81i-Di-2Ox" firstAttribute="leading" secondItem="Qbj-iw-vRT" secondAttribute="leading" id="qQn-Wv-pbP"/>
                            <constraint firstItem="81i-Di-2Ox" firstAttribute="trailing" secondItem="Qbj-iw-vRT" secondAttribute="trailing" id="scc-AM-I7v"/>
                            <constraint firstItem="yaf-3u-c1v" firstAttribute="leading" secondItem="CXn-04-W2l" secondAttribute="leadingMargin" id="wKD-pg-csF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUr-DH-7AJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5u7-sB-3vi"/>
                    <connections>
                        <outlet property="commentLabel" destination="gb2-Bq-4En" id="kYf-Un-EfN"/>
                        <outlet property="imageView" destination="81i-Di-2Ox" id="6Fj-Ng-nbC"/>
                        <outlet property="mapView" destination="Qbj-iw-vRT" id="sYo-Rz-Ojx"/>
                        <outlet property="nameLabel" destination="yaf-3u-c1v" id="MFu-fm-Uxy"/>
                        <outlet property="typeLabel" destination="5yM-Lh-s52" id="SgD-od-dlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK1-xn-ZPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="789.50892857142856"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="sEc-Ex-FmI">
            <objects>
                <viewController id="pAM-kY-5kA" customClass="AddPlaceVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05r-uJ-Y2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-lX-nY5">
                                <rect key="frame" x="52" y="142" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2pX-5X-sOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-ff-hyk">
                                <rect key="frame" x="52" y="199" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QVk-5V-GZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-m2-8gU">
                                <rect key="frame" x="52" y="259" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Acc-vi-1a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-GS-vBh">
                                <rect key="frame" x="30" y="322" width="354" height="291"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-y9-xxJ">
                                <rect key="frame" x="151" y="654" width="112" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="g5T-ho-ZPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="pAM-kY-5kA" eventType="touchUpInside" id="2XT-NN-GDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWr-ff-hyk" firstAttribute="leading" secondItem="Umt-m2-8gU" secondAttribute="leading" id="3Sn-V7-RV3"/>
                            <constraint firstItem="ggs-lX-nY5" firstAttribute="trailing" secondItem="QWr-ff-hyk" secondAttribute="trailing" id="4nH-aB-ebS"/>
                            <constraint firstItem="Umt-m2-8gU" firstAttribute="top" secondItem="QWr-ff-hyk" secondAttribute="bottom" constant="26" id="67f-Vu-O8V"/>
                            <constraint firstItem="BEw-11-wmR" firstAttribute="bottom" secondItem="Tib-y9-xxJ" secondAttribute="bottom" constant="94" id="A9I-01-TIP"/>
                            <constraint firstItem="ggs-lX-nY5" firstAttribute="leading" secondItem="QWr-ff-hyk" secondAttribute="leading" id="Cnb-gJ-OxT"/>
                            <constraint firstItem="Umt-m2-8gU" firstAttribute="centerX" secondItem="7Jm-GS-vBh" secondAttribute="centerX" id="F7f-s3-FAp"/>
                            <constraint firstItem="7Jm-GS-vBh" firstAttribute="centerX" secondItem="Tib-y9-xxJ" secondAttribute="centerX" id="Mrr-SQ-ehN"/>
                            <constraint firstItem="ggs-lX-nY5" firstAttribute="centerX" secondItem="05r-uJ-Y2W" secondAttribute="centerX" id="URw-1Y-AWQ"/>
                            <constraint firstItem="7Jm-GS-vBh" firstAttribute="top" secondItem="Umt-m2-8gU" secondAttribute="bottom" constant="29" id="Y7S-wP-8dH"/>
                            <constraint firstItem="QWr-ff-hyk" firstAttribute="trailing" secondItem="Umt-m2-8gU" secondAttribute="trailing" id="Yke-UP-5Dc"/>
                            <constraint firstItem="QWr-ff-hyk" firstAttribute="top" secondItem="ggs-lX-nY5" secondAttribute="bottom" constant="23" id="gqE-bq-Ncd"/>
                            <constraint firstItem="ggs-lX-nY5" firstAttribute="leading" secondItem="BEw-11-wmR" secondAttribute="leading" constant="52" id="lWJ-cf-DDe"/>
                            <constraint firstItem="7Jm-GS-vBh" firstAttribute="leading" secondItem="BEw-11-wmR" secondAttribute="leading" constant="30" id="puJ-Rz-dRW"/>
                            <constraint firstItem="Tib-y9-xxJ" firstAttribute="leading" secondItem="BEw-11-wmR" secondAttribute="leading" constant="151" id="vWL-Xz-qWP"/>
                            <constraint firstItem="ggs-lX-nY5" firstAttribute="top" secondItem="BEw-11-wmR" secondAttribute="top" constant="54" id="wnb-uM-iFB"/>
                            <constraint firstItem="Tib-y9-xxJ" firstAttribute="top" secondItem="7Jm-GS-vBh" secondAttribute="bottom" constant="41" id="zHx-tK-OMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEw-11-wmR"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOY-sN-uiM"/>
                    <connections>
                        <outlet property="placeCommentField" destination="Umt-m2-8gU" id="AWL-nB-sfg"/>
                        <outlet property="placeImageView" destination="7Jm-GS-vBh" id="6D6-1J-6qm"/>
                        <outlet property="placeNameField" destination="ggs-lX-nY5" id="3Gg-ce-rL6"/>
                        <outlet property="placeTypeField" destination="QWr-ff-hyk" id="Z8y-VI-MXt"/>
                        <segue destination="616-wb-ElX" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="4Rs-HC-Md3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-Ma-d5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="114.50892857142857"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wyJ-tJ-cg5">
            <objects>
                <viewController id="kKf-3c-2PO" customClass="MapVC" customModule="ForsquereClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMX-au-Kls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-vr-oll">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0o-vr-oll" firstAttribute="leading" secondItem="5jX-LR-Na6" secondAttribute="leading" id="LY4-Xv-mNq"/>
                            <constraint firstItem="5jX-LR-Na6" firstAttribute="bottom" secondItem="M0o-vr-oll" secondAttribute="bottom" id="UHJ-ii-0nb"/>
                            <constraint firstItem="5jX-LR-Na6" firstAttribute="trailing" secondItem="M0o-vr-oll" secondAttribute="trailing" id="jCh-vQ-3YM"/>
                            <constraint firstItem="M0o-vr-oll" firstAttribute="top" secondItem="5jX-LR-Na6" secondAttribute="top" id="wKe-od-Tpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jX-LR-Na6"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUC-VU-Gld"/>
                    <connections>
                        <outlet property="mapView" destination="M0o-vr-oll" id="oYV-I1-uXa"/>
                        <segue destination="Lqv-Ge-yT2" kind="presentation" identifier="mapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="CAJ-Wh-kkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irp-FC-OBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010.144927536232" y="114.50892857142857"/>
        </scene>
        <!--My Places-->
        <scene sceneID="sHf-Tt-AWH">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="EZY-u3-hVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Places" selectedImage="p.circle.fill" catalog="system" id="wzz-b6-6pI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ww4-vb-zX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06t-lb-GNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTu-c7-zFx" kind="relationship" relationship="rootViewController" id="oLe-PT-9Ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRo-Qf-1MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yv9-9J-l6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="616-wb-ElX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xhc-5L-FX0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOp-mt-wvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKf-3c-2PO" kind="relationship" relationship="rootViewController" id="OZG-WW-4Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFy-Z6-Wx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="114.50892857142857"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="sen-Yd-JXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9D-SX-hDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" selectedImage="f.circle.fill" catalog="system" id="cdz-ac-X9c"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SXp-Pr-IRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1B-7P-qfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cz-gV-WMl" kind="relationship" relationship="rootViewController" id="n7R-co-TJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD1-vm-gzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="p.circle.fill" catalog="system" width="64" height="60"/>
        <image name="r.circle.fill" catalog="system" width="64" height="60"/>
        <image name="select.png" width="264" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQ2-tl-uMI"/>
    </inferredMetricsTieBreakers>
</document>
